// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    Or(a=sel[0], b=sel[1], out=nota);
    Not(in=nota, out=yesa);
    And(a=yesa, b=in, out=a);

    And(a=sel[0], b=sel[1], out=yesd); 
    And(a=yesd, b=in, out=d);

    Not(in=sel[0],out=aorc);
    And(a=sel[1],b=aorc,out=yesc);
    And(a=yesc, b=in, out=c);

    Not(in=sel[1],out=aorb);
    And(a=sel[0],b=aorb, out=yesb);
    And(a=yesb, b=in, out=b);
}